{
  "$schema": "https://unpkg.com/@changesets/config@2.3.1/schema.json",
  "changelog": "../scripts/changelog.js",
  "commit": false,
  "fixed": [["@wpmudev/sui-*"]],
  "linked": [],
  "access": "restricted",
  "baseBranch": "release-branch",
  "updateInternalDependencies": "patch",
  "ignore": []
}
